{
  "name":"gulp-browserify-next",
  "description":"gulp plugin for browserify",
  "version":"0.0.1",
  "homepage":"http://github.com/stevelacy/gulp-browserify-next",
  "repository":"git://github.com/stevelacy/gulp-browserify-next.git",
  "author":"Steve Lacy me@slacy.me (http://slacy.me)",
  "dependencies": {
    "browserify": "^5.9.3",
    "gulp-util": "^3.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "jshint": "^2.4.1",
    "jshint-stylish": "^0.2.0",
    "mocha": "^1.17.0",
    "rimraf": "^2.2.5",
    "should": "^4.0.0"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "jshint . --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gulp-browserify-next/raw/master/LICENSE"
    }
  ]
}
